<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="main-header">
      <img src="#" alt="Логотип device">
      <form action="https://echo.htmlacademy.ru/" method="get">
        <p>
        <input type="text" name="site-search" class="site-search" placeholder="Поиск по сайту">
        <input type="submit" name="submit" class="submit" value="Найти">
        </p>
      </form>
      <nav class="main-user-navigation">
        <ul class="navigation-list navigation-user" >
          <li>
            <a class="navigation-link" href="#">Войти</a>
            <a class="navigation-link" href="#">Сравнить</a>
            <a class="navigation-link" href="#">Корзина</a>
          </li>
        </ul>
      </nav>
      <nav class="main-navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <button class="navigation-button">Каталог товаров</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-button">Доставка</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-button">Гарантия</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-button">Контакты</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contacts">
        <h2 class="contact-title">Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис.
          Заодно сможете проверить работоспособность покупки. </p>
        <h3 class="contacts-subtitle">Интернет-магазин «Девайс»</h3>
        <address>
          <p class="contacts-adress">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
          <a class="contacts-phone" href="tel:+78128121212">+7(812) 812-12-12</a>
        </address>
        <h3 class="contacts-subtitle">Время работы</h3>
          <ul>
          <li class="contacts-schedule-item">пн—пт: c 10:00 до 22:00</li>
          <li class="contacts-schedule-item">сб—вс: c 10:00 до 19:00</li>
          </ul>
        <!-- <a class="contacts-email" href="mailto:">Напишите нам</a> -->
      </section>
    </main>

    <footer class="main-footer">
      <img alt="Логотип device">
      <address>
        <p class="contacts-adress">Санкт-Петербург, набережная
          реки Карповки, 5, литера П.</p>
          <a class="contacts-phone" href="tel:+78128121212">+7(812) 812-12-12</a>
      </address>
      <ul class="footer-navigation-list">
        <li class="navigation-item">
          <button class="navigation-button">Доставка</button>
        </li>
        <li class="navigation-item">
          <button class="navigation-button">Гарантия</button>
        </li>
        <li class="navigation-item">
          <button class="navigation-button">Контакты</button>
        </li>
      </ul>
      <section class="footer-social">
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="social-button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="social-button" href="https://www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="social-button" href="https://twitter.com/htmlacademy_ru">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
        <p>
          <a class="htmlacademy-link" href="https://htmlacademy.ru/">
            <span class="visually-hidden">.html academy</span>
          </a>
        </p>
      </section>
      </footer>
  </body>
</html>
